# pmo

./: .gitignore  build.gradle
gradle/: liquibase.gradle
src/main/java/com/pmo/: PMOApplication.java
src/main/java/com/pmo/appHealth/: DatabaseConnectionChecker.java
src/main/java/com/pmo/controller/: PMOController.java
src/main/java/com/pmo/demo/: LargestEx.java  PredicateTest.java  StringTestEx.java  Test.java  TestLambdaExpression.java  finalTest.java
src/main/java/com/pmo/java17features/: PrimeNumber.java  StringOps.java  TrickyQuestion1.java  methodTricks.java
src/main/java/com/pmo/java8features/: SingletonManual.java  functionTest.java
src/main/java/com/pmo/model/: ChargingStation.java  State.java  Vehicle.java  VehicleInfo.java  location.java
src/main/java/com/pmo/repository/: StateRepository.java  vehicleRepository.java
src/main/java/com/pmo/service/: StateService.java  VehicleService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/: db.changelog-202409.xml  db.changelog-master.xml
src/main/resources/changelog/sql/: TRG_UPDATE_LAST_UPDATED_LANGUAGE.sql
