driver=oracle.jdbc.OracleDriver
changeLogFile=changelog/db.changelog-master.xml
defaultSchemaName=PMO_DEVELOPER
url=jdbc:oracle:thin:@localhost:1521:pmo
username=PMO_DEVELOPER
password=$123Developer
logLevel=INFO
